# just a flag
ENV = 'development'

BASE_URL = '/'

# base api(环境变量必须以REACT_APP_为开头。如:REACT_APP_API、REACT_APP_TITLE)
# 在代码中可以通过如下方式获取: console.log(process.env.REACT_APP_xxxx)
REACT_APP_BASE_MAP_URL = '/static/public/china.json'

REACT_APP_PARJECT_NAME = '/reactTs-api'
REACT_APP_PROJECT = '/reactTs'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
