@font-face {
  font-family: 'mob-font';  /* project id 1604186 */
  src: url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.eot');
  src: url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.woff') format('woff'),
  url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1604186_r7htynp1p6q.svg#mob-font') format('svg');
}
  .mob-font {font-family: "mob-font";font-style: normal;font-size: 14px;color: #fff;cursor: pointer; position: relative;}
  .mob-xuexijiankong:before {content: "\e60a"; }
  .mob-peizhiguanli:before {content: "\e627"; }
  .mob-pingtaiguanli:before {content: "\e603";}
  .mob-shouye:before {content: "\e699";}
  .mob-wenjian:before {content: "\e75b";}
  .mob-xiangmu:before {content: "\e64c";}
  .mob-wenjian,.mob-xiangmu{color: #333333;font-size: 20px;}